VITE_SUPABASE_PROJECT_ID="kfsvgcijligxschxyuyb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtmc3ZnY2lqbGlneHNjaHh5dXliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NjAzMDUsImV4cCI6MjA3OTUzNjMwNX0.7wnw-SavWx0Jn_lHD8w8iKAPJspQ55apKd7vle5tHD8"
VITE_SUPABASE_URL="https://kfsvgcijligxschxyuyb.supabase.co"
