VITE_SUPABASE_PROJECT_ID="jnknwjqqzigbiollbzzz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impua253anFxemlnYmlvbGxienp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MzY4MjcsImV4cCI6MjA3NzQxMjgyN30.fqL1TclaBAxTB1bCGuNw0rTMcLOgjJv04W6pY-21zKo"
VITE_SUPABASE_URL="https://jnknwjqqzigbiollbzzz.supabase.co"
